<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toTopOf="parent">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
